<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body id="novo">
    <div class="elementosForm">
        <div class="campoForm">
            <label>ID</label>
            <input type="text" name="f_id" id="f_id">
        </div>
        <div class="campoForm">
            <label>Nome</label>
            <input type="text" name="f_nome" id="f_nome">
        </div>
        <div class="campoForm">
            <label>Celular</label>
            <input type="text" name="f_celular" id="f_celular">
        </div>
        <div class="campoForm">
            <label>E_mail</label>
            <input type="text" name="f_email" id="f_email">
        </div>
        <div class="campoForm">
            <label>Data de nascimento</label>
            <input type="text" name="f_dtnasc" id="f_dtnasc">
        </div>
    </div>
    
    <div class="botoesForm">
        <button class="btn_geral">Gravar</button>
        <button class="btn_geral">Cancelar</button>

    </div>


    <script src="novo.js" type="module"></script>
</body>
</html>